dependencies:
  - name: nginx-stable/nginx-ingress
    version: 1.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: stable/mysql
    version: 1.6.6
    repository: https://charts.helm.sh/stable
